{
  "name": "JobDone Staging",
  "short_name": "JD Staging",
  "description": "Staging build of JobDone for QA.",
  "id": "/staging",
  "start_url": "/?app=staging",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "categories": ["productivity", "business"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "text/vcard",
            "text/x-vcard",
            "application/vcard",
            "application/x-vcard",
            ".vcf",
            "text/plain",
            "text/csv",
            "text/calendar",
            "application/json",
            ".txt",
            ".csv",
            ".ics",
            "image/jpeg",
            "image/png",
            "image/webp",
            "image/gif",
            "image/avif",
            "image/heic",
            "image/heif",
            "image/*",
            ".jpg",
            ".jpeg",
            ".png",
            ".webp",
            ".gif",
            ".avif",
            ".heic",
            ".heif",
            "application/pdf",
            ".pdf",
            "audio/mpeg",
            "audio/mp4",
            "audio/ogg",
            "audio/webm",
            "audio/wav",
            "audio/*",
            ".mp3",
            ".m4a",
            ".ogg",
            ".oga",
            ".webm",
            ".wav",
            "video/mp4",
            "video/webm",
            "video/quicktime",
            "video/*",
            ".mp4",
            ".mov",
            ".m4v",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/vnd.ms-excel",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            ".doc",
            ".docx",
            ".xls",
            ".xlsx"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
